<!doctype html>
<html>
<head>
<!-- Created by Ruddernation Designs™ - https://www.ruddernation.com -->
<meta charset="utf-8">
<title>Demo</title>
<link href="style.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="https://www.ruddernation.com/info/images/ico/favicon.ico">
<!--[latest jQuery]><!-->
<script src="jquery-latest.js"></script>
<script src="colour.js"></script>
</head>
<body>
<div class="wrapper">
<button id="colourchanger" class="button">Click Me!</button></div>
</body>
</html>
